\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{3}{subsection.2.1}}
\newlabel{eq:-3}{{1}{3}{Logistic Regression}{equation.2.1}{}}
\newlabel{eq:}{{2}{4}{Logistic Regression}{equation.2.2}{}}
\newlabel{eq:-1}{{3}{4}{Logistic Regression}{equation.2.3}{}}
\newlabel{eq:-6}{{4}{4}{Logistic Regression}{equation.2.4}{}}
\newlabel{eq:-2}{{5}{4}{Logistic Regression}{equation.2.5}{}}
\newlabel{eq:-4}{{6}{4}{Logistic Regression}{equation.2.6}{}}
\newlabel{eq:-5}{{7}{4}{Logistic Regression}{equation.2.7}{}}
\newlabel{eq:-7}{{8}{4}{Logistic Regression}{equation.2.8}{}}
\newlabel{eq:-8}{{9}{4}{Logistic Regression}{equation.2.9}{}}
\newlabel{eq:-9}{{10}{4}{Logistic Regression}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal C}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Nearest Neighbours}{5}{subsection.2.2}}
\newlabel{eq:-10}{{11}{5}{k-Nearest Neighbours}{equation.2.11}{}}
\newlabel{eq:-11}{{12}{5}{k-Nearest Neighbours}{equation.2.12}{}}
\newlabel{eq:-12}{{13}{5}{k-Nearest Neighbours}{equation.2.13}{}}
\newlabel{eq:-13}{{14}{5}{k-Nearest Neighbours}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimal K}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Naive Bayes Classifier}{6}{subsection.2.3}}
\newlabel{eq:-14}{{15}{6}{Kernel Naive Bayes Classifier}{equation.2.15}{}}
\newlabel{eq:-15}{{16}{6}{Kernel Naive Bayes Classifier}{equation.2.16}{}}
\newlabel{eq:-16}{{17}{7}{Kernel Naive Bayes Classifier}{equation.2.17}{}}
\newlabel{eq:-17}{{18}{7}{Kernel Naive Bayes Classifier}{equation.2.18}{}}
\newlabel{eq:-18}{{19}{7}{Kernel Naive Bayes Classifier}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optimal Bandwidth found}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Classifiers}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}True Error}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logisitic Regression}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K-nearest Neighbours}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}McNemar's test (with continuity correction)}{8}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces McNemar's test}}{9}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{10}{section.5}}
