\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}{subsection.2.1}}
\newlabel{eq:-3}{{1}{1}{Logistic Regression}{equation.2.1}{}}
\newlabel{eq:}{{2}{2}{Logistic Regression}{equation.2.2}{}}
\newlabel{eq:-1}{{3}{2}{Logistic Regression}{equation.2.3}{}}
\newlabel{eq:-6}{{4}{2}{Logistic Regression}{equation.2.4}{}}
\newlabel{eq:-2}{{5}{2}{Logistic Regression}{equation.2.5}{}}
\newlabel{eq:-4}{{6}{2}{Logistic Regression}{equation.2.6}{}}
\newlabel{eq:-5}{{7}{2}{Logistic Regression}{equation.2.7}{}}
\newlabel{eq:-7}{{8}{2}{Logistic Regression}{equation.2.8}{}}
\newlabel{eq:-8}{{9}{2}{Logistic Regression}{equation.2.9}{}}
\newlabel{eq:-9}{{10}{2}{Logistic Regression}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Nearest Neighbours}{2}{subsection.2.2}}
\newlabel{eq:-10}{{11}{3}{k-Nearest Neighbours}{equation.2.11}{}}
\newlabel{eq:-11}{{12}{3}{k-Nearest Neighbours}{equation.2.12}{}}
\newlabel{eq:-12}{{13}{3}{k-Nearest Neighbours}{equation.2.13}{}}
\newlabel{eq:-13}{{14}{3}{k-Nearest Neighbours}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Naive Bayes Classifier}{3}{subsection.2.3}}
\newlabel{eq:-14}{{15}{3}{Kernel Naive Bayes Classifier}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}{section.5}}
