\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logistic Regression}{1}{subsection.2.1}}
\newlabel{eq:-3}{{1}{2}{Logistic Regression}{equation.2.1}{}}
\newlabel{eq:}{{2}{2}{Logistic Regression}{equation.2.2}{}}
\newlabel{eq:-1}{{3}{2}{Logistic Regression}{equation.2.3}{}}
\newlabel{eq:-6}{{4}{2}{Logistic Regression}{equation.2.4}{}}
\newlabel{eq:-2}{{5}{2}{Logistic Regression}{equation.2.5}{}}
\newlabel{eq:-4}{{6}{2}{Logistic Regression}{equation.2.6}{}}
\newlabel{eq:-5}{{7}{2}{Logistic Regression}{equation.2.7}{}}
\newlabel{eq:-7}{{8}{2}{Logistic Regression}{equation.2.8}{}}
\newlabel{eq:-8}{{9}{2}{Logistic Regression}{equation.2.9}{}}
\newlabel{eq:-9}{{10}{2}{Logistic Regression}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal C}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-Nearest Neighbours}{3}{subsection.2.2}}
\newlabel{eq:-10}{{11}{3}{k-Nearest Neighbours}{equation.2.11}{}}
\newlabel{eq:-11}{{12}{3}{k-Nearest Neighbours}{equation.2.12}{}}
\newlabel{eq:-12}{{13}{3}{k-Nearest Neighbours}{equation.2.13}{}}
\newlabel{eq:-13}{{14}{3}{k-Nearest Neighbours}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Optimal K}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Naive Bayes Classifier}{4}{subsection.2.3}}
\newlabel{eq:-14}{{15}{4}{Kernel Naive Bayes Classifier}{equation.2.15}{}}
\newlabel{eq:-15}{{16}{4}{Kernel Naive Bayes Classifier}{equation.2.16}{}}
\newlabel{eq:-16}{{17}{4}{Kernel Naive Bayes Classifier}{equation.2.17}{}}
\newlabel{eq:-17}{{18}{4}{Kernel Naive Bayes Classifier}{equation.2.18}{}}
\newlabel{eq:-18}{{19}{4}{Kernel Naive Bayes Classifier}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Optimal Bandwidth found}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparing Classifiers}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}True Error}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logisitic Regression}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}K-nearest Neighbours}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Naive Bayes}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}McNemar's test (with continuity correction)}{5}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces McNemar's test}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{6}{section.5}}
